#build generate php files
FROM php:7.2.5-fpm-alpine3.7 as build
RUN apk update \
    && apk add --no-cache libpng-dev zeromq-dev git \
    $PHPIZE_DEPS \ 
    && docker-php-ext-install gd && docker-php-ext-install pdo_mysql && pecl install redis && docker-php-ext-enable redis && pecl install channel://pecl.php.net/zmq-1.1.3 && docker-php-ext-enable zmq \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer --version=1.6.3
COPY pathfinder /pathfinder
WORKDIR /pathfinder
RUN composer install
#+++++++++++++++++++++++++++++++++++++++++++++++++++++

#build web files
FROM node:current-alpine as buildweb
RUN apk update \
    && apk add --no-cache libpng-dev python g++ make automake graphicsmagick libtool jpeg-dev nasm 
COPY  --chown=nobody --from=build /pathfinder  pathfinder
WORKDIR /pathfinder
ARG TAG="--tag=v2.0.1"
RUN npm update && ./node_modules/.bin/gulp production $TAG 

#+++++++++++++++++++++++++++++++++++++++++++++++++++++
#running the final container
FROM trafex/alpine-nginx-php7:ba1dd422
RUN apk update && apk add --no-cache php7-redis php7-sockets php7-pdo php7-pdo_mysql busybox-suid gettext bash apache2-utils && \
 touch /etc/nginx/.setup_pass && chown nobody:nobody /etc/nginx/.setup_pass  

COPY static/nginx/site.conf  /etc/nginx/sites_enabled/templateSite.conf
COPY static/nginx/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY static/php/fpm-pool.conf /etc/php7/php-fpm.d/zzz_custom.conf

COPY static/php/php.ini /etc/zzz_custom.ini
# configure cron
COPY static/crontab.txt /var/crontab.txt
# Configure supervisord
COPY --chown=nobody static/entrypoint.sh   /
COPY static/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www/html
COPY  --chown=nobody --from=buildweb /pathfinder  pathfinder

RUN chmod 0766 pathfinder/logs pathfinder/tmp/ && chmod +x /entrypoint.sh
COPY static/pathfinder/routes.ini /var/www/html/pathfinder/app/
COPY static/pathfinder/environment.ini /var/www/html/pathfinder/app/templateEnvironment.ini
WORKDIR /var/www/html
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
